version: "3"
services:
    jpnb:
        image: iml_jpnb
        build: 
            context: ./
            dockerfile: Dockerfile
            args: 
                port: 8800
        ports: 
            - "8800:8800"
        volumes:
            - ./notebook:/notebook

